{
"manifest_version": 3,
"name": "Adicionales | TR",
"description": "Una calculadora para los adicionales al cerrar sesión",
"version": "0.17",
"icons": {
"128": "128.png"
},
"permissions": [
"unlimitedStorage",
"notifications"
],
"action": {
    "default_title": "Click para abrir",
    "default_popup": "index.html"
}
}
